\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keyword and Topic Extraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keyword Extraction: Finding Relevant Words Within Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Embeddings Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dataset Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Token Recall}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Token Precision}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean Token F-measure}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Automatic Keyword Extraction in Research Abstracts}{4}}
